# uiDemo

./: README.md  appkey.jks  build.gradle  config.gradle  maven_upload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fec/fecuiunifydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fec/fecuiunifydemo/: ICommand.kt  MainActivity.kt  MainListAdapter.kt  MainListBean.java  MainListFactory.java  MyApplication.java
app/src/main/java/com/fec/fecuiunifydemo/activity/: AmapAddressActivity.java  BadgeActivity.kt  ButtonStyleActivity.java  CameraActivity.java  CustomdownTimeActivity.java  EmojiActivity.java  EmptyActivity.java  HeaderScrollViewActivity.java  ImageListActivity.java  ImgTranslucentActivity.java  LoopViewActivity.kt  MarqueeStyleActivity.java  MsgCodeActivity.java  NumberActivity.kt  PhotoViewActivity.java  PictureSelectorActivity.java  PopupAutoActivity.java  RatingBarActivity.java  RefreshLayoutActivity.java  SearchActivity.java  SearchAddressActivity.java  SwitchButtonActivity.java  TextAreaActivity.kt  TranslucentActivity.java  ZxingActivity.java
app/src/main/java/com/fec/fecuiunifydemo/adapter/: ChattingListAdapter.java  GridImageAdapter.java  ImageAdapter.java  ImagePreviewAdapter.java  PoiAdapter.java  RefreshAdapter.java
app/src/main/java/com/fec/fecuiunifydemo/bean/: PoiBean.java
app/src/main/java/com/fec/fecuiunifydemo/command/: AddressCommand.kt  AddressSelectorButton.java  AmapButton.java  BadgeCommand.kt  ButtonStyle.java  CountdownButton.java  DialogCommand.kt  EmojiButton.java  EmptyLayout.java  GetCodeButton.java  HeaderButton.java  LoopViewCommand.kt  MarqueeViewButton.java  MessageBox.java  NumberCommand.kt  PhotoViewButton.java  PictureSelectorButton.java  PopupView.java  PopupWindow.java  PromptBox.java  RatingBar.java  SearchHistoryCommand.kt  StatusCommand.kt  SwitchButton.java  TabCommand.kt  ZxingButton.java  refreshButton.java
app/src/main/java/com/fec/fecuiunifydemo/command/ProgressBar/: ProgressBarStyle.java
app/src/main/java/com/fec/fecuiunifydemo/fragment/: BaseFragmentAdapter.java  NormalFragment.java  QDTabSegmentFixModeActivity.java  QDTabSegmentScrollableModeActivity.java
app/src/main/java/com/fec/fecuiunifydemo/utils/: CheckPermissionUtils.java  ImageLoadUtils.java
app/src/main/java/com/fec/fecuiunifydemo/widget/: FullyGridLayoutManager.java  HackyViewPager.java  WeakHandler.java
app/src/main/res/drawable/: radio_selector_circle.xml  shap_ring_gray.xml  shap_ring_red.xml
app/src/main/res/layout/: activity_amap_address.xml  activity_badge.xml  activity_button_style.xml  activity_camera.xml  activity_customdown_time.xml  activity_emoji.xml  activity_empty.xml  activity_good_search.xml  activity_header_scroll_view.xml  activity_image_list.xml  activity_loop_view.xml  activity_main.xml  activity_marquee_style.xml  activity_msg_code.xml  activity_number.xml  activity_photo_view.xml  activity_picture_selector.xml  activity_popup_auto.xml  activity_rating_bar.xml  activity_refresh_layout.xml  activity_search_address.xml  activity_switch_button.xml  activity_textarea.xml  activity_translucent.xml  activity_translucent_img.xml  activity_zxing.xml  fragment_item.xml  fragment_normal_list.xml  fragment_tab_viewpager_layout.xml  image_item.xml  item_loop_view.xml  item_photoview.xml  item_recyclerview.xml  item_select_address.xml  main_list_item.xml  my_camera.xml  pop_product_detail.xml  simple_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fec/fecuiunifydemo/: ExampleUnitTest.kt
otherLib/addresswheel/: build.gradle
otherLib/addresswheel/src/androidTest/java/com/fec/view/addresswheel/: ExampleInstrumentedTest.java
otherLib/addresswheel/src/main/: AndroidManifest.xml
otherLib/addresswheel/src/main/assets/: address.txt
otherLib/addresswheel/src/main/java/com/fec/view/addresswheel/: ShowSelectDeepTimeUtil.java  ShowSelectDeepUtils.java
otherLib/addresswheel/src/main/res/color/: selector_text_color_tab.xml
otherLib/addresswheel/src/main/res/layout/: address_selector.xml  item_area.xml  simple_text_view.xml
otherLib/addresswheel/src/main/res/values/: colors.xml  strings.xml  style.xml
otherLib/addresswheel/src/test/java/com/fec/view/addresswheel/: ExampleUnitTest.java
otherLib/commonview/: build.gradle  proguard-rules.pro
otherLib/commonview/src/androidTest/java/com/fec/view/common/: ExampleInstrumentedTest.java
otherLib/commonview/src/main/: AndroidManifest.xml
otherLib/commonview/src/main/java/com/fec/view/common/: AutoLoopView.java  NumModifier.kt  RatingBar.java  ValidateCodeTimer.java
otherLib/commonview/src/main/res/drawable/: bg_demand_border_grey.xml  empty_button_selector.xml  popup_arrow_up.xml  shape_e5_stroke.xml  spin_animation.xml  tip_dialog_bg.xml
otherLib/commonview/src/main/res/layout/: dialog_view_item.xml  empty_view.xml  fragment_search_history.xml  item_search_history.xml  item_select_img.xml  layout_common_line_vertical.xml  layout_img_top_bar.xml  layout_select_img.xml  layout_text_area.xml  popup_layout.xml  view_num_modifier.xml  view_state_layout.xml
otherLib/commonview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
otherLib/commonview/src/test/java/com/fec/view/common/: ExampleUnitTest.java
otherLib/pickerview/: build.gradle
otherLib/pickerview/src/main/assets/: address_ios.txt
otherLib/pickerview/src/main/java/com/bigkoo/pickerview/adapter/: NumericWheelAdapter.java
otherLib/pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
otherLib/pickerview/src/main/res/values/: colors.xml
otherLib/refresh-layout/: build.gradle
otherLib/wheelview/: build.gradle
otherLib/wheelview/src/main/java/com/contrarywind/adapter/: IntWheelAdapter.java  WheelAdapter.java
otherLib/wheelview/src/main/java/com/contrarywind/view/: WheelView.java
otherLib/zxing-lib/: build.gradle
otherLib/zxing-lib/src/main/: AndroidManifest.xml
(+110 files in other folders)
