// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.2.60'
    ext {
        // App dependencies
        supportLibraryVersion = '28.0.0'
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        minSdkVersion = 16
        targetSdkVersion = 22
        guavaVersion = '18.0'
        arouterApiVersion = '1.4.0'
        arouterCompilerVersion = '1.2.1'
        constraintLayoutVersion = '1.1.3'
        butterknifeVersion = '8.5.1'
        glideVersion = '4.8.0'
        retrofitVersion = '2.3.0'
        work_version = '1.0.0-alpha08'
    }
    repositories {
        maven { url "http://192.168.2.39:8908/repository/maven-public/" }
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
       // classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://192.168.2.39:8908/repository/maven-public/" }
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url "https://clojars.org/repo/" }//icepick配置
//        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
