/*全局配置信息及第三方依赖统一管理*/
ext {

    android = [compileSdkVersion       : 28,
               buildToolsVersion       : '28.0.3',
               minSdkVersion           : 16,
               targetSdkVersion        : 22,
               versionCode             : 1,
               versionName             : "1.0.0",
               applicationId           : "com.fec.fecuiunifydemo",

               androidSupportSdkVersion: "28.0.0"

    ]

    dependencies = ["appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
                    "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.3',
                    "runner"                         : 'com.android.support.test:runner:1.0.1',
                    "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
                    "junit"                          : 'junit:junit:4.12',
                    "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
                    "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
                    "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
                    "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
                    "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

                    "glide"                          : 'com.github.bumptech.glide:glide:4.8.0',
                    //图片选择器
                    "PictureSelector"                : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
                    //图片缩放
                    "photoview"                      : 'com.github.chrisbanes.photoview:library:1.2.4',


    ]
}