apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    implementation ('com.android.support:support-v4:28.0.0') {
        exclude group: 'com.android.support'
    }
    //noinspection GradleDependency,GradleCompatible
    implementation ('com.android.support:recyclerview-v7:28.0.0') {
        exclude group: 'com.android.support'
    }
    implementation ('com.android.support:design:28.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
}