apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation rootProject.ext.dependencies["photoview"]
    //6.0权限
    implementation 'pub.devrel:easypermissions:1.2.0'
    //baseadapter

    //api 'com.github.w446108264:AndroidEmoji:1.0.0'
    //常用控件依赖包
    implementation project(':otherLib:alertview')
    implementation project(':otherLib:kprogresshud')
    implementation project(':otherLib:flowlayout-lib')
    implementation project(':otherLib:commonview')
    implementation project(':otherLib:switchbutton')
    implementation project(':otherLib:pickerview')
    implementation project(':otherLib:addresswheel')
    implementation project(':otherLib:refresh-layout')
    implementation project(':otherLib:zxing-lib')
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180809.jar')
    implementation project(':otherLib:emoji-keyboard')

}
