apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 28
        versionName "4.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

}


ext.GROUP = "com.contrarywind"
ext.POM_ARTIFACT_ID = "wheelview"
ext.VERSION_CODE = "4.0.7-fec"
ext.UPLOAD_DESC = "添加时分秒的范围限制,修改联动范围限制逻辑代码,添加fec地址选择支持"
ext.TOBASE = true
apply from: "${rootProject.rootDir}/maven_upload.gradle"