apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def coreLibVersion = "0.0.16"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //小红点
    api 'q.rorbin:badgeview:1.1.3'

    api rootProject.ext.dependencies["PictureSelector"]
    api "com.github.bumptech.glide:glide:4.8.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40-fec'

    api 'com.google.android:flexbox:1.0.0'
    if (gradle.startParameter.taskNames.toString().toUpperCase().contains('UPLOAD')) {
        compileOnly "com.fec.yunmall.baseLib:core:$coreLibVersion"
    }else {
        api "com.fec.yunmall.baseLib:core:$coreLibVersion"
    }
}



ext.GROUP = "com.fec.view"
ext.POM_ARTIFACT_ID ='common'
ext.VERSION_CODE = '0.0.5'
ext.UPLOAD_DESC = "首版发布"
ext.TOBASE = false
apply from: "${rootProject.rootDir}/maven_upload.gradle"