<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fec.fecuiunifydemo.activity.EmojiActivity"
    >
    <com.fec.view.common.topbar.TopBar
        android:id="@+id/topbar"
        app:topbar_title_color="@color/white"
        app:topbar_bg_color="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <sj.keyboard.XhsEmoticonsKeyBoard
        android:id="@+id/ek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fitsSystemWindows="true"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:stackFromBottom="true"
            >

        </ListView>

    </sj.keyboard.XhsEmoticonsKeyBoard>


</LinearLayout>
